# WishListTelegramBot

./: .gitignore  WishListTelegramBot.sln
WishListTelegramBot.API/: Dockerfile  Program.cs  Startup.cs  UpdateDistributor.cs  WishListTelegramBot.API.csproj
WishListTelegramBot.API/Controllers/: BotController.cs
WishListTelegramBot.BL/: DataBaseConnector.cs  WishListTelegramBot.BL.csproj
WishListTelegramBot.BL/Models/: Bot.cs  CommandCallBackItem.cs  Keyboards.cs  WishCallBackData.cs  WishListCallBackData.cs
WishListTelegramBot.BL/Models/Commands/: AdminMenuCommand.cs  BookWishCommand.cs  BroadcastMessageCommand.cs  BuisnessLogicCommand.cs  CallBackData.cs  ChangeWishCommand.cs  ChangeWishListCommand.cs  Command.cs  CommandExecutor.cs  CreateWishCommand.cs  CreateWishListCommand.cs  DeleteWishCommand.cs  DeleteWishListCommand.cs  DonateCommand.cs  GetAllWishListsCommand.cs  GetWishListCommand.cs  ICommand.cs  IListener.cs  InfoWishCommand.cs  InfoWishListCommand.cs  MainMenuCommand.cs  SendMessageToAdminCommand.cs  SendMessageToUserCommand.cs  SendWishListCommand.cs
WishListTelegramBot.Core/: AppSettings.cs
WishListTelegramBot.DL/: AppDbContext.cs  WishListTelegramBot.DL.csproj
WishListTelegramBot.DL/Models/: User.cs  Wish.cs  WishList.cs
WishListTelegramBot.DL/Services/: UserService.cs  WishListService.cs  WishService.cs
WishListTelegramBotConsole/: Program.cs  WishListTelegramBotConsole.csproj
